# VykupZvereUkazka

./: .gitignore  LICENSE  README.md  Vykup_Zvere.sln
LuRa_Vykup/: LuRa_Vykup.csproj  Program.cs  _Imports.razor  appsettings.Production.json
LuRa_Vykup/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LuRa_Vykup/Controllers/: CenikyController.cs  DLController.cs  DodavateleController.cs  PokladniDokladyController.cs  TracesController.cs  VykupController.cs  ZalozitVykupnuController.cs
LuRa_Vykup/Data/: ApplicationDbContext.cs
LuRa_Vykup/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240329163649_TestModel.Designer.cs  20240329163649_TestModel.cs  20240403065950_AddDodavateleDB.Designer.cs  20240403065950_AddDodavateleDB.cs  20240403091617_AddMigrationDbVykup.Designer.cs  20240403091617_AddMigrationDbVykup.cs  20240403093743_AddMigrationDbVykupRev02.Designer.cs  20240403093743_AddMigrationDbVykupRev02.cs  20240406152937_iduzivatele.Designer.cs  20240406152937_iduzivatele.cs  20240407103542_vazby.Designer.cs  20240407103542_vazby.cs  20240407104100_vazby2.Designer.cs  20240407104100_vazby2.cs  20240407130822_floattodecimal.Designer.cs  (+52 more)
LuRa_Vykup/ExportModels/: ExportPokladniDoklady.cs
LuRa_Vykup/Models/: Ceniky.cs  DodaciListy.cs  Dodavatele.cs  PokladniDoklady.cs  Traces.cs  Vykup.cs  Vykupna.cs
LuRa_Vykup/Pages/: Administration.razor  Cenik.razor  DLSeznam.razor  Dodavatele.razor  EditCenik.razor  EditDL.razor  EditDodavatele.razor  EditPokladniDoklad.razor  EditTraces.razor  EditVykup.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NewCenik.razor  NewDL.razor  NewDodavatel.razor  NewPokladniDoklad.razor  NewTraces.razor  NewVykup.razor  PokladniDokladySeznam.razor  TracesSeznam.razor  VykupSeznamMobilni.razor  _Host.cshtml  _ViewImports.cshtml
LuRa_Vykup/Services/: CreatePdfFromDL.cs  HelperServices.cs  LocalStorage.cs  LoginServices.cs
LuRa_Vykup/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
LuRa_Vykup/ViewModels/: CenikyListSeznamViewModel.cs  DodaciListSeznamViewModel.cs  DodavatelSeznamViewModel.cs  PokladniDokladySeznamViewModel.cs  SeznamViewModel.cs  TracesSeznamViewModel.cs
(+56 files in other folders)
